[flake8]
exclude = docs
ignore =
	E203  # whitespace before ':'
	E501  # line too long (82 > 79 characters)
	E741  # do not use variables named 'l', 'O', or 'I'
	W503  # line break before binary operator
max-line-length = 88

[zest.releaser]
tag-format = v{version}
